body{
    background-color: rgb(253, 251, 251);
}

header, section, nav, aside, footer {
    background-color: rgb(221, 228, 233);  
  }


article {
    border: 5px solid white;
    margin: 5px;
    padding: 5px;
    background-color: rgb(221, 228, 233);
    
  }

header { 
    grid-area: header;
}

nav { 
    grid-area: menu; 
}

section { 
    grid-area: main;
}

aside { 
    grid-area: sidebar; 
}

footer { 
    grid-area: footer; 
}
  
body {
    font-family: sans-serif;
    display: grid;
    grid-template-areas:
      'header header header header header header header'
      'menu menu menu menu menu menu menu'
      'sidebar main main main main main main'
      'footer footer footer footer footer footer footer';
    grid-gap: 10px;
    padding: 10px;
}   /*https://www.w3schools.com/cssref/pr_grid-template-areas.asp 
    link referencia utilizado na contrução/idealização do layout da pagina.8 */

p{
    font-family: 'Courier New', Courier, monospace;
    margin-right: 300px;
    text-align: left;
    margin-left: 5px;
    font-size:15px;
    color: rgb(207, 78, 4);
    line-height: 20px;
}

.listalicoes{
    display: inline-flex;
}

h1, h2{
    margin-left: 5px;
}

#minha_foto{
    width: 350px;
    margin-left: 75px;    
}

.link{
    list-style-type: none;
  }
